<!DOCTYPE html>
<!-- Start Html -->
<html lang="en">

<!-- Start Head -->

<head>

    <!-- Extra Information Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style Sheet Css Link -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome Icons Link -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <!-- Start Title -->
    <title>Document</title>

</head>

<body>

    <!-- Start Navbar -->
    <div class="main-navbar">
        <div class="navbar">
            <div class="container">


                <table>
                    <tr>


                        <td class="main-td"> <a href="/"> <i class="fab fa-apple icon"> </i> </a> </td>

                        <td class="main-td">
                            <a href="/"> Mac </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> Ipad </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> iphone </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> Watch </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> tv </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> music </a>
                        </td>
                        <td class="main-td">
                            <a href="/"> Support </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> <i class="fas fa-search icon"> </i> </a>
                        </td>

                        <td class="main-td">
                            <a href="/"> <i class="fas fa-shopping-bag icon"> </i> </a>
                        </td>


                    </tr>
                </table>



            </div>
        </div>
    </div>

    <!-- Start Covid Info -->
    <div id="covid">

        <div id="covid-info">

            <div class="container">


                <a href="/" class="info">Evaulate COVID-19 Symptoms and understand and next step</a>

            </div>

        </div>

    </div>

    <!-- Start ShopOnline Peragraph -->
    <div id="shop">
        <div id="shop-online">
            <div class="container">

                <a href="/"> ShopOnline </a>
                and get Specialist help, free no-contact delivery, and more.

            </div>
        </div>
    </div>

    <!-- Start Iphone12 Image -->
    <div id="iphone">
        <div id="iphone-12">

            <img src="images/iphone-12.jpg" alt="Error Image" class="phone-12">

            <div class="iphone-text">
                <p id="text-1">
                    iPhone 12
                </p>

                <p id="text-2">
                    blast past fast
                </p>

                <p id="text-3">
                    from $29.12/mo. for 24 mo. or $699 before trade-in. <br> buy directly from apple with special
                    carrier offers
                </p>

                <a href="/" class="text-4">
                    Leran More </a> <i class="fas fa-chevron-right text-4"> </i>

                <a href="/" class="text-4">
                    buy </a> <i class="fas fa-chevron-right text-4"></i> </i>



            </div>


        </div>
    </div>

    <!-- Start Iphone12-pro Image -->
    <div id="iphone-pro">
        <div id="iphone-12-pro">

            <img src="images/iphone-12-pro.jpg" alt="Error Image" class="phone-12-pro">

            <div class="iphone-text-1">
                <p id="text-pro-1">
                    iPhone 12 pro
                </p>

                <p id="text-pro-2">
                    blast past fast
                </p>

                <p id="text-pro-3">
                    from $41.62/mo. for 24 mo. or $999 before trade-in. <br> buy directly from apple with special
                    carrier offers
                </p>

                <a href="/" class="text-pro-4">
                    Leran More </a> <i class="fas fa-chevron-right text-4"> </i>

                <a href="/" class="text-pro-4">
                    buy </a> <i class="fas fa-chevron-right text-4"></i> </i>

            </div>


        </div>
    </div>

    <!-- Start Watch Image -->

    <div id="watch">
        <div id="watch-pro">

            <div class="watch-text-1">

                <img src="images/watch-logo.png" alt="Error" class="watch-2">

                <p id="watch-pro-3">
                    the feature of health is on your wrist
                </p>

                <a href="/" class="watch-pro-4">
                    Leran More </a> <i class="fas fa-chevron-right text-4"> </i>

                <a href="/" class="watch-pro-4">
                    buy </a> <i class="fas fa-chevron-right text-4"></i> </i>

                <br>

                <img src="images/watch.png" alt="Error Image" class="watch-6">



            </div>


        </div>
    </div>


    <!-- Start Card Images 1-2 -->

    <div id="card-img">

        <div id="img-card">

            <div id="images-pro">

                <img id="1st-card" src="images/1st-card.png" alt="Check Your Connection">

                <img id="1st-card" src="images/2nd-card.png" alt="Check Your Connection">

                <div id="first-card-logo-img">
                    <img src="images/1st-card-image-logo.png" alt="Check Your Connection" id="first-card-logo">

                    <p id="first-card-text">
                        the feature of health is on your wrist
                    </p>

                    <a href="/" id="first-card-link"> Learn More <i class="fas fa-chevron-right first-card-icon"> </i>
                    </a>

                    <a href="/" id="first-card-link"> buy <i class="fas fa-chevron-right first-card-icon"> </i> </a>
                </div>

                <div id="secound-card-logo-img">

                    <img src="images/2nd-card-image-logo.png" alt="Check Your Connection" id="secound-card-logo">

                    <p id="secound-card-text">
                        lose your knack for losing things
                    </p>

                    <a href="/" id="secound-card-link"> Learn More <i class="fas fa-chevron-right secound-card-icon">
                        </i>
                    </a>

                    <a href="/" id="secound-card-link"> buy <i class="fas fa-chevron-right secound-card-icon"> </i> </a>
                </div>




            </div>

        </div>

    </div>

    <!-- Start Card Images 3-4 -->

    <div id="third-card-img">

        <div id="img-card-third">

            <div id="third-img-pro">

                <img src="images/3rd-card.png" alt="Check Your Connection" id="third-img">

                <img src="images/4th-card.png" alt="Check Your Connection" id="fourth-img">

                <div id="third-text-link">

                    <h4 id="third-card-heading">
                        fill mom's day <br> with color
                    </h4>

                    <h5 id="third-card-text">
                        Get 2-hour delivery on select Mother’s Day gifts <br> for $9. Or pick up at the Apple Store.
                    </h5>

                    <a href="/" id="third-card-link"> shop apple watch <i class="fas fa-chevron-right third-card-icon">
                        </i> </a>

                    <a href="/" id="third-card-link"> shop gifts for mother's day <i
                            class="fas fa-chevron-right third-card-icon"> </i> </a>

                </div>

                <div id="fourth-text-link">

                    <img src="images/4th-img-logo.png" alt="Check Your Connection" id="fourth-card-logo">

                    <h5 id="fourth-card-text">
                        Wonderbox: The Adventure Maker. Play now.
                    </h5>

                    <a href="/" id="fourth-card-link"> learn more <i class="fas fa-chevron-right fourth-card-icon"> </i>
                    </a>

                    <a href="/" id="fourth-card-link"> try it free <i class="fas fa-external-link-alt fourth-card-icon">
                        </i> </a>

                </div>

            </div>


        </div>

    </div>

    <!-- Start Card Images 5-6 -->

    <div id="fouth-card-img">

        <div id="img-card-fourth">

            <img src="images/5th-card.png" alt="check your connection" id="fifth-card">

            <img src="images/6th-card.png" alt="check your connection" id="sixth-card">

            <div id="fourth-logo-text">

                <img src="images/5th-card-img-logo.png" alt="check your Connection" id="fourth-card-logo">

                <h4 id="fourth-head">
                    A higher <br> definition of TV.
                </h4>

                <a href="/" id="fourth-card-links"> learn more<i class="fas fa-chevron-right fourth-card-icons">
                    </i> </a>

                <a href="/" id="fourth-card-links"> order <i class="fas fa-chevron-right fourth-card-icons"> </i> </a>

            </div>

            <div id="sixth-logo-text">

                <img src="images/6th-card-logo.png" alt="check your Connection" id="fourth-card-logo">

                <br>

                <img src="images/6th-card-text.png" alt="check your Connection" id="fourth-card-logo">

                <br>



                <a href="/" id="sixth-card-links"> watch now <i class="fas fa-fas fa-play-circle sixth-card-icons">
                    </i> </a>

            </div>


        </div>

    </div>

    <!-- Start Last Information -->
    <div id="last-pera">
        <div class="container">
            <p id="last-pera-text">

                1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier.
                Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with
                Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or
                Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly
                Installments and iPhone Payments terms apply.

                <br>
                <br>

                2. Two-hour delivery on eligible Apple products in most metros. Offer is not available on customized
                Mac,
                engraved products, and for certain order types including orders paid for with financing or by bank
                transfer.
                Time restrictions apply. Find a store to view local store hours or see checkout for estimated delivery.
                Delivery times vary according to your selected delivery address, availability of your items, and the
                time of
                day you place your order. A signature is required for delivery. Drivers may ask for verbal confirmation
                of
                receipt from a safe distance to satisfy the signature requirement.

                <br>
                <br>


                3. $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months
                after
                eligible device activation. Plan automatically renews until canceled. Restrictions and other terms
                apply.

                <br>
                <br>

                Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3
                months after eligible device activation. Plan automatically renews until cancelled. Restrictions and
                other
                terms apply.
            </p>

            <hr>
        </div>

    </div>

    <!-- Start Footer -->
    <div id="footer-pro">

        <div id="pro-footer">

            <div class="container">

                <footer>
                    <table>

                        <tr>
                            <th>shop and learn</th>
                            <th>service</th>
                            <th>apple store</th>
                            <th>for bussiness</th>
                            <th>apple values</th>
                        </tr>

                        <tr>
                            <td>mac</td>
                            <td>apple store</td>
                            <td>find a store</td>
                            <td>apple and bussiness</td>
                            <td>accessiblity</td>
                        </tr>

                        <tr>
                            <td>ipad</td>
                            <td>apple tv+</td>
                            <td>shop online</td>
                            <td>shop for bussiness</td>
                            <td>education</td>
                        </tr>

                        <tr>
                            <td>iphone</td>
                            <td>apple fitness+</td>
                            <td>geniues bar</td>
                            <td></td>
                            <td>Envoirment</td>
                        </tr>

                        <tr>
                            <td>watch</td>
                            <td>apple news+</td>
                            <td>today at apple</td>
                            <th>for education</th>
                            <td>inclusion and diversity </td>
                        </tr>

                        <tr>
                            <td>tv</td>
                            <td>apple Arcade</td>
                            <td>apple camp</td>
                            <td>apple and Education</td>
                            <td>privacy</td>
                        </tr>

                        <tr>
                            <td>music</td>
                            <td>icloud</td>
                            <td>apple store app</td>
                            <td>shop for k-12</td>
                            <td>racial equity and justice</td>
                        </tr>

                        <tr>
                            <td>airpods</td>
                            <td>apple one</td>
                            <td>refurbished and clearance</td>
                            <td>shop for collage</td>
                            <td>supplier responsiblity</td>
                        </tr>

                        <tr>
                            <td>homepod</td>
                            <td>apple cards</td>
                            <td>financing</td>
                            <th>for health care</th>
                            <th>about apple</th>

                        </tr>

                        <tr>
                            <td>apple touch</td>
                            <td>apple books</td>
                            <td>apple trade in</td>
                            <td>apple in health care</td>
                            <td>news room</td>
                        </tr>

                        <tr>
                            <td>air tag</td>
                            <td>app store</td>
                            <td>order status</td>
                            <td>health on apple watch</td>
                            <td>apple leadership</td>
                        </tr>

                        <tr>
                            <td>accessories</td>
                            <td></td>
                            <td>shopping help</td>
                            <td>health records on iphone</td>
                            <td>career opertunities</td>
                        </tr>

                        <tr>
                            <td>gift card</td>
                            <th>accounts</th>
                            <td></td>
                            <th>for goverment</th>
                            <td>investor</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>manage your apple id </td>
                            <td></td>
                            <td>shop for goverment</td>
                            <td>ethics & compliance</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>apple Store account</td>
                            <td></td>
                            <td>shop for veterans and military</td>
                            <td>events</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>iCloud.com</td>
                            <td></td>
                            <td></td>
                            <td>contact apple</td>
                        </tr>













                    </table>
                </footer>

            </div>

        </div>

    </div>

    <!-- Start Last Footer -->
    <div id="last-footer">
        <div id="footer-last">
            <div class="container">

                <p id="pera-footer">More ways to shop: <a href="/"> Find an Apple Store </a> or <a href="/"> other retailer </a> near you. Or call 1-800-MY-APPLE. </p>

                <hr>

                <p id="pera-footer-main">
                    Copyright © 2021 Apple Inc. All rights reserved. <a href="/"> privacy policy</a>  &nbsp;  | <a href="/"> terms of use</a> &nbsp;  |  <a href="/"> Sales and Refunds </a> &nbsp;  |  <a href="/"> legal </a>  &nbsp;  | <a href="/"> site map  </a> <a href="/" id="state">united state</a>
                </p>
            </div>
        </div>
    </div>







































</body>

</html>