*{
    padding: 0;
    margin: 0;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    text-transform: capitalize;
}

/* Start Adjust Body Width */
.container{
    width: 84%;
    margin: 0 auto;
}

/* Start Navbar Styleing */
.main-navbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.navbar{
    background-color: #333333;
    color: white;
}
.icon{
    font-size: 18px;
}
.main-td{
    padding: 0px 54px 0px 23px;
}
.main-td a{
    font-size: 14px;
    line-height: 3.14286;
    font-weight: 400;
    color: #f5f5f7;   
    text-decoration: none;
}

/* Start Covid Info Styleing */
#covid-info{
    background-color: #0071e3;
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 12px 0px;
    margin-top: 48px;
}
.info{
    color:white;
    text-decoration: none;
}
.info:hover{
text-decoration: underline;
}

/* Start ShopOnline Peragraph Styleing */
#shop-online{
    background-color: #f5f5f7;
    text-align: center;
    font-size: 14px;
    padding: 12px 0px;
}
#shop-online a{
    color: #0066cc;
    text-decoration: none;
}
#shop-online a:hover{
    text-decoration: underline;
}

/* Start Iphone12 Images Styleing */
.iphone-text{
    position: absolute;
    top: 118px;
    left: 433px;
    text-align: center;

}
.phone-12{
    width: 100%;
}
#text-1{
    font-weight: 600;
    font-size: 45px;
}
#text-2{
    font-size: 21px;
}
#text-3{
    color: #86868b;
    padding-top: 10px;
}
.text-4{
    color: #0066cc;
    text-decoration: none;
    padding: 10px 0px 0px 7px;
    font-size: 18px;
}
.text-4:hover{
    text-decoration: underline;
}

/* Start Iphone12-pro Images Styleing */
.iphone-text-1{
    position: absolute;
    top: 436px;
    left: 434px;
    text-align: center;

}
.phone-12-pro{
    width: 100%;
}
#text-pro-1{
    font-weight: 600;
    font-size: 38px;
    color: white;
}
#text-pro-2{
    font-size: 21px;
    color: white;
}
#text-pro-3{
    color: #86868b;
    padding-top: 10px;
}
.text-pro-4{
    color: #0066cc;
    text-decoration: none;
    padding: 10px 0px 0px 7px;
    font-size: 18px;
}
.text-pro-4:hover{
    text-decoration: underline;
}

/* Start Watch Image Styleing */
.watch-text-1{
    text-align: center;
    padding-top: 20px;
}
#watch{
    width: 100%;
    background-color: black;
    height: 104%;
}
#watch-pro-3{
    color: #fff;
    padding-top: 10px;
    font-size: 22px;
    margin-left: 20px;
}
.watch-pro-4{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
.watch-pro-4:hover{
    text-decoration: underline;
}

/* start image styling */

#first-card-logo-img{
    position: absolute;
    top: 1330px;
    left: 130px;
    text-align: center;
    line-height: 30px;
}
#first-card-text{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
#first-card-link{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
#first-card-link:hover{
    color: #0066cc;
    text-decoration: underline;
}
.first-card-icon{
    margin-right: 19px;
}
#secound-card-logo-img{
    position: absolute;
    top: 1330px;
    right:  130px;
    text-align: center;
    line-height: 30px;
}
#secound-card-text{
    color: black;
    font-weight: 700;
    font-size: 20px;
}
#secound-card-link{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
#secound-card-link:hover{
    color: #0066cc;
    text-decoration: underline;
}
.secound-card-icon{
    margin-right: 19px;
}

/* start 2nd div image styling */
#third-text-link{
    position: absolute;
    top: 1950px;
    left: 77px;
    text-align: center;
}
#third-card-heading{
    font-size: 30px
}
#third-card-text{
    font-size: 20px;
    font-weight: 100;
}
#third-card-link{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
#third-card-link:hover{
    color: #0066cc;
    text-decoration: underline;
}
.third-card-icon{
    margin-right: 19px;
}
#fourth-text-link{
    position: absolute;
    top: 1950px;
    right: 77px;
    text-align: center;
}
#fourth-card-text{
    font-size: 20px;
    font-weight: 100;
}
#fourth-card-link{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
#fourth-card-link:hover{
    color: #0066cc;
    text-decoration: underline;
}
.fourth-card-icon{
    margin-right: 19px;
}

/* start 5th div image styling */

#fourth-logo-text{
    position: absolute;
    top: 2495px;
    left: 185px;
    text-align: center;
   
}
#fourth-head{
    font-size: 30px
}
#fourth-card-links{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
#fourth-card-links:hover{
    color: #0066cc;
    text-decoration: underline;
}
.fourth-card-icons{
    margin-right: 30px;
}

#sixth-logo-text{
    position: absolute;
    top: 2907px;
    right: 150px;
    text-align: center;
    line-height: 25px;
   
}

#sixth-card-links{
    color: #0066cc;
    text-decoration: none;
    font-size: 18px;
}
#sixth-card-links:hover{
    color: #0066cc;
    text-decoration: underline;
}
.sixth-card-icons{
    margin-left: 10px;
}

/* Start last pera styling */
#last-pera-text{
    color: #9a9a9e;
    font-size: 0.7rem;
    padding: 17px 0px 42px;
    text-align: justify;
}

/* Start Footer Styling */
footer{
    padding-top: 40px;
}
footer table tr th{
    font-size: 14px;
    font-weight: 400;
    padding: 1px 125px 1px 1px;
}
footer table tr td{
    font-size: 14px;
    color: #949496;
    padding: 6px;
    cursor: pointer;
}
footer table tr td:hover{
    text-decoration: underline;
    
}

/* Start last Footer */
#footer-last{
    padding-bottom: 40px
}
#pera-footer{
    color: #86868b;
    font-size: 14px;
    margin-top: 60px;
    margin-bottom: 5px;
}

#pera-footer a{
    color: #0066cc;
    text-decoration:none;
}
#pera-footer a:hover{
    text-decoration:underline;
}
#pera-footer-main{
    color: #86868b;
    font-size: 14px;
    margin-top: 10px;
}

#pera-footer-main a{
    color: #515154;
    text-decoration: none;
    margin-left: 13px;
}
#pera-footer-main a:hover{
    text-decoration: underline;
}
#state{
    padding-left: 130px;
}




